# Salesforce-LiveAgent-API-Springboot2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/salesforceAgent/chatbot/: ChatbotApplication.java
src/main/java/com/salesforceAgent/chatbot/model/: SalesForceSession.java
src/main/java/com/salesforceAgent/chatbot/model/customerservice/: CustomerServiceAvailabilityMessages.java  CustomerServiceMessage.java  CustomerServiceMessageResult.java  CustomerServiceMessageResults.java  CustomerServiceTransferMessageBody.java
src/main/java/com/salesforceAgent/chatbot/model/liveagent/: LiveAgentChannelId.java  LiveAgentCustomEventBody.java  LiveAgentMessage.java  LiveAgentMessageBody.java  LiveAgentMessageSequence.java  LiveAgentMessageType.java  LiveAgentPresence.java  LiveAgentPresenceStatus.java  LiveAgentSession.java  LiveAgentWorkDetails.java  QueryResult.java  QueryResultLiveAgentPresenceStatus.java
src/main/java/com/salesforceAgent/chatbot/scheduler/: ChatRequestPollScheduler.java  MessagePollTask.java
src/main/java/com/salesforceAgent/chatbot/service/: SalesForceService.java
src/main/resources/: application.yml
src/test/java/com/salesforceAgent/chatbot/: ChatbotApplicationTests.java
